on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  validate-yaml:
    runs-on: ubuntu-latest
    steps:
      - name: Check for only .yaml file extension
        uses: golangci/golangci-lint-action@v3.2.0
        with:
          path: './tests'
          pattern: "\\.yaml$"

      - name: Check for undescores
        uses: golangci/golangci-lint-action@v3.2.0
        with:
          path: './tests'
          pattern: "^_+"
      




