on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  validate-yaml:
    runs-on: ubuntu-latest
    steps:
      - name: Check for hyphens
        uses: batista/lint-filenames@v1.0.1
        with:
          path: 'prod/*.yaml'
          pattern: "^[-]*"
      
      - name: Check for .yaml files
        uses: ./
        with:
          path: 'prod/us/*.yaml'
          pattern: "\\.yaml$"



